# MTJ Build Properties
Nokia_Asha_SDK_1_0.includes=src/org/fruct/oss/russianriddles/RussianRiddles.java\
,src/org/fruct/oss/russianriddles/Splash.java\
,res/company-logo.png\

Nokia_Asha_SDK_1_0.excludes=\

