# MTJ Build Properties
Nokia_Asha_SDK_1_0.includes=src/org/fruct/oss/russianriddles/RussianRiddles.java\
,src/org/fruct/oss/russianriddles/Splash.java\
,res/company-logo.png\
,src/org/fruct/oss/russianriddles/Menu.java\
,src/org/fruct/oss/russianriddles/elements/MenuItem.java\
,src/org/fruct/oss/russianriddles/AboutForm.java\
,src/org/fruct/oss/russianriddles/DisplayManager.java\
,src/org/fruct/oss/russianriddles/GameForm.java\

Nokia_Asha_SDK_1_0.excludes=\

