# MTJ Build Properties
Nokia_Asha_SDK_1_0.includes=res/company-logo.png\
,res/podkova.png\
,src/org/fruct/oss/russianriddles/AboutForm.java\
,src/org/fruct/oss/russianriddles/DisplayManager.java\
,src/org/fruct/oss/russianriddles/GameForm.java\
,src/org/fruct/oss/russianriddles/HelpForm.java\
,src/org/fruct/oss/russianriddles/Menu.java\
,src/org/fruct/oss/russianriddles/RussianRiddles.java\
,src/org/fruct/oss/russianriddles/Splash.java\
,src/org/fruct/oss/russianriddles/elements/MenuItem.java\

Nokia_Asha_SDK_1_0.excludes=\

